<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ffmpeg</groupId>
  <artifactId>ffmpeg-native-win32-x86</artifactId>
  <version>4-SNAPSHOT</version>
  <name>FFMPEG Libraries</name>
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>pluggedin-releases</id>
      <name>PluggedIn Releases Repository</name>
      <url>http://nexus-staging.pluggedin-tech.com/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>pluggedin-snapshots</id>
      <name>PluggedIn Snapshot Repository</name>
      <url>http://nexus-staging.pluggedin-tech.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
 <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <executions>
          <execution>
            <id>make-assembly-win32-x86</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>win32-x86.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
