# android-ffmpeg

./: .gitignore  .gitmodules  .project  android.xml  configure_ffmpeg.sh  configure_make_everything.sh  configure_speex.sh  linux-amd64.xml  mac-x86_64.xml  make_speex.sh  pom.xml  win32-x86.xml
android-project/: .gitignore  android.xml  clean  clean.sh  config.h.diff  config.h.original  config.mak.diff  config.mak.original  configure_ffmpeg.sh  configure_make_everything.sh  configure_x264.sh  make_android.sh  make_ffmpeg.sh  make_x264.sh  pom.xml  prebuild.sh  settings.sh
android-project/ffmpeg-android-so/jni/: Android.mk  Application.mk
android-project/jni/: Android.mk  Android.mk.all  Android.mk.prebuild  Application.mk  Application.mk.all  Application.mk.prebuild  speex
android-project/jni/ffmpeg-prebuilt/: Android.mk
android-project/jni/ffmpeg_wrap/: Android.mk  ffmpeg_wrap.c  src
android-project/jni/libaacplus/: Android.mk  libaacplus
android-project/jni/opencore/: Android.mk  opencore
android-project/jni/speex/: Android.mk  speex
faac-1.28/libfaac/: frame.h
ffmpeg-swig/: .classpath  .cproject  .gitignore  .project  Makefile  Makefile.mac  Makefile.win  a.out  ffmpeg.i  pom.xml
ffmpeg-swig/.externalToolBuilders/: org.eclipse.cdt.managedbuilder.core.genmakebuilder.launch
ffmpeg-swig/Debug/: makefile  objects.mk  sources.mk
ffmpeg-swig/Debug/src/main/c/: ffmpeg_wrap.d  subdir.mk
ffmpeg-swig/src/main/c/: .project  com_pluggedin_dsp_AECJNI.c  com_pluggedin_dsp_AECJNI.h  com_pluggedin_dsp_ComplexJNI.c  com_pluggedin_dsp_ComplexJNI.h  com_pluggedin_dsp_ComplexJNI_help.h  com_pluggedin_dsp_FFTJNI.c  com_pluggedin_dsp_FFTJNI.h  ffmpeg_wrap.c  plggdn_aec.c  plggdn_aec.h  plggdn_aec_speex.c  plggdn_aec_speex.h  plggdn_fft.c  plggdn_fft.h  plggdn_fft_FFTW.c  plggdn_fft_FFTW.h  plggdn_fft_base.h  test.c
ffmpeg-swig/src/main/java/com/pluggedin/dsp/: AEC.java  AECJNI.java  App.java  Complex.java  ComplexJNI.java  FFT.java  FFTJNI.java
ffmpeg-swig/src/main/java/com/pluggedin/ffmpeg/: AVAudioServiceType.java  AVBitStreamFilter.java  AVBitStreamFilterContext.java  AVChapter.java  AVChromaLocation.java  AVClass.java  AVClassCategory.java  AVCodec.java  AVCodecContext.java  AVCodecDescriptor.java  AVCodecID.java  AVCodecParser.java  AVCodecParserContext.java  AVColorPrimaries.java  AVColorRange.java  AVColorSpace.java  AVColorTransferCharacteristic.java  AVDictionary.java  AVDiscard.java  AVDurationEstimationMethod.java  AVFieldOrder.java  AVFilter.java  AVFilterBuffer.java  AVFilterBufferRef.java  AVFilterBufferRefAudioProps.java  AVFilterBufferRefVideoProps.java  AVFilterContext.java  AVFilterFormats.java  AVFilterLink.java  AVFilterPacking.java  AVFilterPad.java  AVFormatContext.java  AVFormatParameters.java  AVFrac.java  AVFrame.java  AVHWAccel.java  AVIOContext.java  AVIOInterruptCB.java  AVIndexEntry.java  AVInputFormat.java  (+191 more)
ffmpeg-swig/src/test/java/com/pluggedin/dsp/: AppTest.java  DSPTest.java
libaacplus-2.0.2/: Makefile  Makefile.in  aclocal.m4  config.status  configure  libtool
libaacplus-2.0.2/autom4te.cache/: output.0  output.1  requests  traces.0  traces.1  traces.2
libaacplus-2.0.2/frontend/: Makefile  Makefile.in
libaacplus-2.0.2/frontend/.deps/: main.Po
libaacplus-2.0.2/include/: Makefile  Makefile.in
libaacplus-2.0.2/patches/: Makefile  Makefile.in
libaacplus-2.0.2/src/: Makefile  Makefile.in
libaacplus-2.0.2/src/.deps/: aac_rom.Plo  aacenc.Plo  aacplusenc.Plo  adj_thr.Plo  adts.Plo  band_nrg.Plo  bit_cnt.Plo  bit_sbr.Plo  bitbuffer.Plo  bitenc.Plo  block_switch.Plo  cfftn.Plo  channel_map.Plo  code_env.Plo  dyn_bits.Plo  env_bit.Plo  env_est.Plo  fram_gen.Plo  freq_sca.Plo  grp_data.Plo  hybrid.Plo  interface.Plo  invf_est.Plo  line_pe.Plo  mh_det.Plo  ms_stereo.Plo  nf_est.Plo  pre_echo_control.Plo  ps_bitenc.Plo  ps_enc.Plo  psy_configuration.Plo  psy_main.Plo  qc_main.Plo  qmf_enc.Plo  quantize.Plo  resampler.Plo  sbr_main.Plo  sbr_misc.Plo  sbr_rom.Plo  sf_estim.Plo  (+9 more)
linux/: clean.sh  configure_ffmpeg.sh  configure_make_everything.sh  configure_x264.sh  linux-amd64.xml  make_android.sh  make_ffmpeg.sh  make_swig.sh  make_x264.sh  pom.xml  prebuild.sh
mac/: clean.sh  configure_ffmpeg.sh  configure_make_everything.sh  configure_x264.sh  mac-x86_64.xml  make_ffmpeg.sh  make_swig.sh  pom.xml  prebuild.sh  settings.sh
windows/: .gitignore  clean.sh  config.h.patch  configure_ffmpeg.sh  configure_make_everything.sh  make_ffmpeg.sh  make_swig.sh  pom.xml  prebuild.sh  win32-x86.xml
