<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ffmpeg</groupId>
  <artifactId>ffmpeg-native</artifactId>
  <version>1</version>
  <name>FFMPEG Libraries</name>
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>pluggedin-3rd-party</id>
      <name>PluggedIn 3rd-Party Repository</name>
      <url>dav:http://nexus-staging.pluggedin-tech.com/nexus/content/repositories/thirdparty/</url>
    </repository>
  </distributionManagement>
  
  <modules>
    <module>mac</module>
    <module>linux</module>
    <module>windows</module>
  </modules>

</project>
