all: target/libffmpegjni.1.dylib
clean:
	rm -rf target/
	mkdir -p target

target/libffmpegjni.1.dylib: src/main/c/ffmpeg_wrap.c
	gcc -fPIC -shared \
		-Wl,-install_name,/tmp/.pluggedin/lib/libffmpegjni.1.dylib \
		-I/usr/include/ \
		-I/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers/ \
		-I../ffmpeg \
		src/main/c/ffmpeg_wrap.c \
		-L../ffmpeg/libavfilter \
		-lavfilter \
		-L../ffmpeg/libswresample \
		-lswresample \
		-L../ffmpeg/libavformat \
		-lavformat \
		-L../ffmpeg/libavutil \
		-lavutil \
		-L../ffmpeg/libavcodec \
		-lavcodec \
		-L../ffmpeg/libswscale \
		-lswscale \
		-o target/libffmpegjni.1.dylib


