all: target/ffmpegjni.dll
clean:
	rm -rf target/

src/main/c/ffmpeg_wrap.c: ffmpeg.i
	mkdir -p src/main/java/com/pluggedin/ffmpeg
	mkdir -p src/main/c
	swig -java -package com.pluggedin.ffmpeg -outdir src/main/java/com/pluggedin/ffmpeg -o src/main/c/ffmpeg_wrap.c ffmpeg.i
	sed 's/int\.swigToEnum//g' -i src/main/java/com/pluggedin/ffmpeg/*.java
	sed 's/(makeCodecTag(/(CodecUtil.makeCodecTag(/g' -i src/main/java/com/pluggedin/ffmpeg/CodecID.java
	sed 's/strncpy/av_strlcpy/g' -i src/main/c/ffmpeg_wrap.c


target/ffmpeg_wrap.o: src/main/c/ffmpeg_wrap.c
	mkdir -p target
	i686-mingw32-gcc -fPIC \
		-I/usr/lib/jvm/java-6-openjdk/include/ \
		-I../ffmpeg \
		-I/usr/i686-mingw32/include/ \
		-c src/main/c/ffmpeg_wrap.c \
		-g \
		-o target/ffmpeg_wrap.o

target/ffmpegjni.dll: target/ffmpeg_wrap.o
	i686-mingw32-gcc -shared -Wl,--verbose,-soname,ffmpegjni.dll \
		-o target/ffmpegjni.dll \
		target/ffmpeg_wrap.o \
		-L../ffmpeg/libavcodec -llibavcodec \
		-L../ffmpeg/libavfilter -llibavfilter \
		-L../ffmpeg/libswscale -llibswscale \
		-L../ffmpeg/libavresample -llibavresample \
		-L../ffmpeg/libavutil -llibavutil \
		-L../ffmpeg/libswresample -llibswresample \
		-L../ffmpeg/libavformat -llibavformat \


