<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pluggedin</groupId>
  <artifactId>ffmpeg-swig</artifactId>
  <version>4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <distributionManagement>
    <repository>
      <id>pluggedin-releases</id>
      <name>PluggedIn Releases Repository</name>
      <url>http://nexus-staging.pluggedin-tech.com/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>pluggedin-snapshots</id>
      <name>PluggedIn Snapshot Repository</name>
      <url>http://nexus-staging.pluggedin-tech.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>ffmpeg</groupId>
      <artifactId>ffmpeg-native-linux-amd64</artifactId>
      <version>4-SNAPSHOT</version>
      <classifier>libs</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
